// Firebase

REACT_APP_API_KEY="AIzaSyAYgzT8tgboC36rd8shUfk2FUVpG0rVO9o"
REACT_APP_AUTH_DOMAIN="memorizando-6cde5.firebaseapp.com"
REACT_APP_PROJECT_ID="memorizando-6cde5"
REACT_APP_STORAGE_BUCKET="memorizando-6cde5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="739657326952"
REACT_APP_APP_ID="1:739657326952:web:8c1a903146bc4bba22b6dd"
REACT_APP_MEASUREMENT_ID="G-7XTEBJ3EE3"